{
  "name": "qshp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "bbs:build": "pnpm run --filter bbs build",
    "bbs:test": "pnpm run --filter bbs test",
    "bbs:dev": "pnpm run --filter bbs dev",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write \"./**/*.{html,tsx,ts,js,json,md}\""
  },
  "lint-staged": {
    "./**/*.{js,ts,jsx,tsx}": [
      "eslint . --ext .js,.ts,.jsx,.tsx --fix"
    ],
    "./**/*.{html,tsx,ts,js,json,md}": [
      "prettier --write \"./**/*.{html,ts,js,json,md}\""
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-unused-imports": "^3.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "rollup-plugin-visualizer": "^5.11.0",
    "typescript": "^5.3.3",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {
    "vite": "^5.2.11"
  }
}
